# springcloud-samples

./: README.md  pom.xml
config-repo/: .gitignore  pom.xml  settings.gradle
config-repo/orderservice/: orderservice-prod.yml
config-server/: build.gradle  pom.xml
config-server/gradle/wrapper/: gradle-wrapper.properties
config-server/src/main/resources/: application-fs.yml  application-git.yml  application.yml  bootstrap.yml
config-server/src/main/resources/config/licensingservice/: licensingservice-prod.yml  licensingservice.yml
config-server/src/main/resources/config/orderservice/: orderservice-dev.yml  orderservice-prod.yml
config-server/src/main/resources/config/stockservice/: stockservice.yml
docker/common/: docker-compose.yml
eureka-server/: README.md  pom.xml
eureka-server/src/main/java/org/nkcoder/cloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
licensing-service/: pom.xml
licensing-service/src/main/java/org/nkcoder/cloud/: Application.java  LicensingApplication.java  LicensingServiceApplication.java
licensing-service/src/main/java/org/nkcoder/cloud/clients/: OrganizationDiscoveryClient.java  OrganizationFeignClient.java  OrganizationRestTemplateClient.java
licensing-service/src/main/java/org/nkcoder/cloud/config/: ServiceConfig.java
licensing-service/src/main/java/org/nkcoder/cloud/controllers/: LicenseController.java  LicenseServiceController.java  ToolsController.java
licensing-service/src/main/java/org/nkcoder/cloud/model/: License.java  Organization.java
licensing-service/src/main/java/org/nkcoder/cloud/repository/: LicenseRepository.java
licensing-service/src/main/java/org/nkcoder/cloud/services/: DiscoveryService.java  LicenseService.java  OrganizationService.java
licensing-service/src/main/resources/: application.yml  data.sql  schema.sql
microservice-one/: build.gradle  settings.gradle
microservice-one/src/main/java/org/nkcoder/cloud/: ServiceOneApplication.java
microservice-one/src/main/resources/: application.yml
order-service/: build.gradle
order-service/gradle/wrapper/: gradle-wrapper.properties
order-service/src/main/java/org/nkcoder/cloud/: ConfigService.java  OrderApplication.java  OrderServiceApplication.java
order-service/src/main/java/org/nkcoder/cloud/order/: CreateOrderRequest.java  OrderController.java  OrderInfo.java  OrderService.java  OrderServiceImpl.java
order-service/src/main/java/org/nkcoder/cloud/stock/: AvailableStock.java  StockFeignClient.java
order-service/src/main/resources/: application.yml  bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/org/nkcoder/cloud/: OrganizationApplication.java  OrganizationServiceApplication.java
organization-service/src/main/java/org/nkcoder/cloud/controllers/: OrganizationController.java  OrganizationServiceController.java
organization-service/src/main/java/org/nkcoder/cloud/model/: Organization.java
organization-service/src/main/java/org/nkcoder/cloud/repository/: OrganizationRepository.java
organization-service/src/main/java/org/nkcoder/cloud/services/: OrganizationService.java
organization-service/src/main/resources/: application.yml  data.sql  schema.sql
service-discovery-server/: .gitignore  build.gradle  pom.xml
service-discovery-server/gradle/wrapper/: gradle-wrapper.properties
service-discovery-server/src/main/java/org/nkcoder/cloud/: ServiceDiscoveryApplication.java
service-discovery-server/src/main/resources/: application.yml
service-discovery-server/src/test/java/org/nkcoder/cloud/: ServiceDiscoveryServerApplicationTests.java
springcloud-config/: build.gradle  settings.gradle
springcloud-config/src/main/java/org/nkcoder/cloud/config/: ConfigServerApplication.java
springcloud-config/src/main/resources/config/serviceone/: serviceone-prod.yml
stock-service/: build.gradle
stock-service/gradle/wrapper/: gradle-wrapper.properties
stock-service/src/main/java/org/nkcoder/cloud/: AvailableStock.java  ConfigService.java  StockApplication.java  StockController.java  StockService.java
stock-service/src/main/java/org/nkcoder/cloud/stock/: AvailableStock.java  StockController.java  StockService.java
stock-service/src/main/resources/: application.yml  bootstrap.yml
stock-service/src/test/java/org/nkcoder/cloud/: StockServiceApplicationTests.java
