<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.nkcoder</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <artifactId>springcloud-samples-parent</artifactId>
  <packaging>pom</packaging>

  <name>springcloud-samples-parent</name>
  <description>Parent Pom for the spring cloud samples</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
  </parent>

  <modules>
    <module>config-server</module>
    <module>config-repo</module>
    <module>licensing-service</module>
    <module>service-discovery-server</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.22</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.10</version>
        <configuration>
          <baseImage>java</baseImage>
          <imageName>example</imageName>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>